

/* START internal pages hero
 * ==================================== */
.internal-page
  .hero
    height: calc(35vh - #{$header-height})

    &.has-hero-image
      position: relative

    .hero-body
      align-items: center
      display: flex
      height: 100%
      position: absolute
      width: 100%
      z-index: 2

      .container
        max-width: 1000px
        text-align: center

        .title
          font-size: 60px
          font-weight: 300
          padding-bottom: 30px

        .subtitle
          font-size: 22px
          padding: 0 90px

    &::before
      background: #000
      content: ''
      height: 100%
      left: 0
      opacity: .9
      position: absolute
      width: 100%
      z-index: 1
    /* &.has-hero-image */
  /* .internal page hero */

  .section
    background: #fff
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0)

/* .internal page */

/* ====================================
 * END internal pages hero */

/* START papers and publications page
 * ==================================== */
.publications
  .citation
    align-items: flex-start
    border-bottom: 1px solid lighten($gray, 20%)
    display: flex
    padding: 30px 0

    &:last-child
      border-bottom: 0
      margin-bottom: 5%

    .citation-text
      min-height: 60px
      h4
        margin-bottom: 7px
        color: $primary
        font-size: 24px
      p
        margin-bottom: 7px
        color: $grey-darker

      .citation-numbers
        color: #7a7a7a

    .citation-link-icon
      margin-top: 0.7%
      margin-left: 20px
      font-size: 0.7em
      color: $primary

  /* .citation */
/* .publications */

 /* ====================================
 * END papers and publications page */

/* START demos and examples page
 * ==================================== */
.demos
  width: 100%
  margin-top: 5%

  h4
    margin-bottom: 10px
    color: #363636
    font-size: 24px

  .demo-buttons
    background-color: $secondary
    border-color: transparent
    color: #fff
    transition: background .15s ease-in-out, color .15s ease-in-out
    margin: 0 50px
    &:hover
      background: #fff
      color: #363636
      border-color: $secondary

/* .demos */

 /* ====================================
 * END demos and examples page */

/* START success stories list
 * ==================================== */
.success-stories
  .story
    align-items: flex-start
    display: flex
    padding: 0px 0
    margin-bottom: 1%
    &:nth-of-type(odd)
      background: lighten($primary, 47%)
    &:nth-of-type(even)
      background: lighten($secondary, 50%)
    &:hover
      &:nth-of-type(odd)
        background: lighten($primary, 45%)
      &:nth-of-type(even)
        background: lighten($secondary, 47%)

    .story-text
      min-height: 60px
      margin-top: 2%
      padding-right: 10%
      h4
        margin-bottom: 10px
        color: $primary
        font-size: 26px
      p
        margin-bottom: 30px
        color: $grey-darker
        font-size: 20px

    .read-story-button
      background-color: $primary
      border-color: transparent
      color: #fff
      transition: background .15s ease-in-out, color .15s ease-in-out

      &:hover
        background: #fff
        color: #363636
        border-color: $secondary

    .story-image
      padding: 20px 0
      img
        border: 1px solid lighten($gray, 10%)
        box-shadow: 0 5px 20px rgba(0, 0, 0, .2)

/* ====================================
 * END success stories list */

 /* START success stories page
 * ==================================== */
.success-story-page
  padding-bottom: 170px

  .story
    padding-top: 3%

    h4
      color: $secondary
      font-size: 36px
      margin-bottom: 3%

    .story-text-para-1
      padding-right: 5%
      padding-top: 2%

      p
        color: $grey-darker
        font-size: 20px
        line-height: 1.8

    .story-text-para-2
      p
        margin-bottom: 3%
        color: $grey-darker
        font-size: 20px
        line-height: 1.8

    .link-button
      background-color: $secondary
      border-color: transparent
      color: #fff
      transition: background .15s ease-in-out, color .15s ease-in-out

      &:hover
        background: #fff
        color: #363636
        border-color: $secondary

    .story-image
      padding: 2%
      margin-top: 0%

      img
        border: 1px solid lighten($gray, 10%)
        box-shadow: 0 5px 20px rgba(0, 0, 0, .2)

  .references
    padding-top: 5%

    h4
      margin-bottom: 2%
      color: $secondary
      font-size: 32px

    p
      font-size: 18px
      margin-bottom: 2%

/* ====================================
 * END success stories page */
